<html>
<head>
<meta charset="UTF-8">
<title>Sentimeter API</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../static/style.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {
  font-family: "Sofia";
  font-size: 22px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div{
  text-align: center;
}

body {
  background-color: lightblue;
}

h1 {
  color: navy;
  margin-left: 20px;
}


</style>
</head>
<body>
<a href="https://github.com/sajjanakash" target="_blank">GitHub</a>
<a href="https://www.linkedin.com/in/akash-sajjan-422848192/" target="_blank">LinkedIn</a>

<form action = "http://localhost:5000/login", method = "post">
<div class="background">
<div class="transbox">
<h1>Sentimeter</h1>
<p>Enter Your Tweet </p>
<p> <input type="text" name="name" /></p>
<p> <input type="Submit" value="submit"/><p>
<b> {{abc}} </b>
</form>

</div>
</div>
</body>
</html>
